<html>
<head>
<title>Resume Form</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
	html {
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #111111;
  font-family: "Titillium Web", sans-serif;
}
@media screen and (min-width: 40em) {
  body {
    font-size: 1.25em;
  }
}

.form .label, .form .checkbox-input + label, .form .option-input + label, .form .text-input, .form .textarea, .form .select, .customSelect, .form .message, .form .button {
  padding: 0.75em 1em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  line-height: normal;
  border-radius: 0;
  border: none;
  background: none;
  display: block;
}

.form .label {
  font-weight: bold;
  color: white;
  padding-top: 0;
  padding-left: 0;
  letter-spacing: 0.025em;
  font-size: 1.125em;
  line-height: 1.25;
  position: relative;
  z-index: 100;
}
.required .form .label:after, .form .required .label:after {
  content: " *";
  color: #E8474C;
  font-weight: normal;
  font-size: 0.75em;
  vertical-align: top;
}

.form .checkbox-input + label, .form .option-input + label, .form .text-input, .form .textarea, .form .select, .customSelect {
  font: inherit;
  line-height: normal;
  width: 100%;
  box-sizing: border-box;
  background: #222222;
  color: white;
  position: relative;
}
.form .checkbox-input + label:placeholder, .form .option-input + label:placeholder, .form .text-input:placeholder, .form .textarea:placeholder, .form .select:placeholder, .customSelect:placeholder {
  color: white;
}
.form .checkbox-input + label:-webkit-autofill, .form .option-input + label:-webkit-autofill, .form .text-input:-webkit-autofill, .form .textarea:-webkit-autofill, .form .select:-webkit-autofill, .customSelect:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #111111 inset;
  -webkit-text-fill-color: white;
  border-top-color: #111111;
  border-left-color: #111111;
  border-right-color: #111111;
}
.form .checkbox-input + label:not(:focus):not(:active).error, .form .option-input + label:not(:focus):not(:active).error, .form .text-input:not(:focus):not(:active).error, .form .textarea:not(:focus):not(:active).error, .form .select:not(:focus):not(:active).error, .customSelect:not(:focus):not(:active).error, .error .form .checkbox-input + label:not(:focus):not(:active), .form .error .checkbox-input + label:not(:focus):not(:active), .error .form .option-input + label:not(:focus):not(:active), .form .error .option-input + label:not(:focus):not(:active), .error .form .text-input:not(:focus):not(:active), .form .error .text-input:not(:focus):not(:active), .error .form .textarea:not(:focus):not(:active), .form .error .textarea:not(:focus):not(:active), .error .form .select:not(:focus):not(:active), .form .error .select:not(:focus):not(:active), .error .customSelect:not(:focus):not(:active) {
  background-size: 8px 8px;
  background-image: linear-gradient(135deg, rgba(232, 71, 76, 0.5), rgba(232, 71, 76, 0.5) 25%, transparent 25%, transparent 50%, rgba(232, 71, 76, 0.5) 50%, rgba(232, 71, 76, 0.5) 75%, transparent 75%, transparent);
  background-repeat: repeat;
}
.form:not(.has-magic-focus) .checkbox-input + label:active, .form:not(.has-magic-focus) .option-input + label:active, .form:not(.has-magic-focus) .text-input:active, .form:not(.has-magic-focus) .textarea:active, .form:not(.has-magic-focus) .select:active, .form:not(.has-magic-focus) .customSelect:active, .form:not(.has-magic-focus) .customSelect.customSelectFocus, .form:not(.has-magic-focus) .checkbox-input + label:focus, .form:not(.has-magic-focus) .option-input + label:focus, .form:not(.has-magic-focus) .text-input:focus, .form:not(.has-magic-focus) .textarea:focus, .form:not(.has-magic-focus) .select:focus, .form:not(.has-magic-focus) .customSelect:focus {
  background: #4E4E4E;
}

.form .message {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100;
  font-size: 0.625em;
  color: white;
}

.form .checkbox-input, .form .option-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.form .checkbox-input + label, .form .option-input + label {
  display: inline-block;
  width: auto;
  color: #4E4E4E;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.form .checkbox-input:focus + label, .form .option-input:focus + label, .form .checkbox-input:active + label, .form .option-input:active + label {
  color: #4E4E4E;
}
.form .checkbox-input:checked + label, .form .option-input:checked + label {
  color: white;
}

.form .button {
  font: inherit;
  line-height: normal;
  cursor: pointer;
  background: #E8474C;
  color: white;
  font-weight: bold;
  width: auto;
  margin-left: auto;
  font-weight: bold;
  padding-left: 2em;
  padding-right: 2em;
}
.form .button:hover, .form .button:focus, .form .button:active {
  color: white;
  border-color: white;
}
.form .button:active {
  position: relative;
  top: 1px;
  left: 1px;
}

body {
  padding: 2em;
}

.form {
  max-width: 40em;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
}
.form .field {
  width: 100%;
  margin: 0 0 1.5em 0;
}
@media screen and (min-width: 40em) {
  .form .field.half {
    width: calc(50% - 1px);
  }
}
.form .field.last {
  margin-left: auto;
}
.form .textarea {
  max-width: 100%;
}
.form .select {
  text-indent: 0.01px;
  text-overflow: "" !important;
}
.form .select::-ms-expand {
  display: none;
}
.form .checkboxes, .form .options {
  padding: 0;
  margin: 0;
  list-style-type: none;
  overflow: hidden;
}
.form .checkbox, .form .option {
  float: left;
  margin: 1px;
}

.customSelect {
  pointer-events: none;
}
.customSelect:after {
  content: "";
  pointer-events: none;
  width: 0.5em;
  height: 0.5em;
  border-style: solid;
  border-color: white;
  border-width: 0 3px 3px 0;
  position: absolute;
  top: 50%;
  margin-top: -0.625em;
  right: 1em;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.customSelect.customSelectFocus:after {
  border-color: white;
}

.magic-focus {
  position: absolute;
  z-index: 0;
  width: 0;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.15);
  transition: top 0.2s, left 0.2s, width 0.2s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  will-change: top, left, width;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}
	</style>


<script>
	(function () {
  (function () {
    var logo, logo_css;
    logo = '<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title>codepen-logo</title><path d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zM7.139 21.651l1.35-1.35a.387.387 0 0 0 0-.54l-3.49-3.49a.387.387 0 0 0-.54 0l-1.35 1.35a.39.39 0 0 0 0 .54l3.49 3.49a.38.38 0 0 0 .54 0zm6.922.153l2.544-2.543a.722.722 0 0 0 0-1.018l-6.582-6.58a.722.722 0 0 0-1.018 0l-2.543 2.544a.719.719 0 0 0 0 1.018l6.58 6.579c.281.28.737.28 1.019 0zm14.779-5.85l-7.786-7.79a.554.554 0 0 0-.788 0l-5.235 5.23a.558.558 0 0 0 0 .789l7.79 7.789c.216.216.568.216.785 0l5.236-5.236a.566.566 0 0 0 0-.786l-.002.003zm-3.89 2.806a.813.813 0 1 1 0-1.626.813.813 0 0 1 0 1.626z" fill="#FFF" fill-rule="evenodd"/></svg>';
    logo_css = '.mM{display:block;border-radius:50%;box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);position:fixed;bottom:1em;right:1em;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transition:all 240ms ease-in-out;transition:all 240ms ease-in-out;z-index:9999;opacity:0.75}.mM svg{display:block}.mM:hover{opacity:1;-webkit-transform:scale(1.125);transform:scale(1.125)}';
    document.head.insertAdjacentHTML('beforeend', '<style>' + logo_css + '</style>');
    document.body.insertAdjacentHTML('beforeend', '<a href="https://codepen.io/mican/" target="_blank" class="mM">' + logo + '</a>');
    returnclass(magicFocus);
    return {
      constructor: function (parent) {
        var i, input, len, ref, results;
        this.parent = parent;
        if (!this.parent) {
          return;
        }
        this.focus = document.createElement('div');
        this.focus.classList.add('magic-focus');
        this.parent.classList.add('has-magic-focus');
        this.parent.appendChild(this.focus);
        ref = this.parent.querySelectorAll('input, textarea, select');
        results = [];
        for (i = 0, len = ref.length; i < len; i++) {if (window.CP.shouldStopExecution(0)) break;
          input = ref[i];
          input.addEventListener('focus', function () {
            return window.magicFocus.show();
          });
          results.push(input.addEventListener('blur', function () {
            return window.magicFocus.hide();
          }));
        }window.CP.exitedLoop(0);
        return results;
      },
      show: () => {
        var base, base1, el;
        if (!(typeof (base = ['INPUT', 'SELECT', 'TEXTAREA']).includes === "function" ? base.includes((el = document.activeElement).nodeName) : void 0)) {
          return;
        }
        clearTimeout(this.reset);
        if (typeof (base1 = ['checkbox', 'radio']).includes === "function" ? base1.includes(el.type) : void 0) {
          el = document.querySelector(`[for=${el.id}]`);
        }
        this.focus.style.top = `${el.offsetTop || 0}px`;
        this.focus.style.left = `${el.offsetLeft || 0}px`;
        this.focus.style.width = `${el.offsetWidth || 0}px`;
        return this.focus.style.height = `${el.offsetHeight || 0}px`;
      },
      hide: () => {
        var base, el;
        if (!(typeof (base = ['INPUT', 'SELECT', 'TEXTAREA', 'LABEL']).includes === "function" ? base.includes((el = document.activeElement).nodeName) : void 0)) {
          this.focus.style.width = 0;
        }
        return this.reset = setTimeout(function () {
          return window.magicFocus.focus.removeAttribute('style');
        }, 200);
      } };

  })();

  // initialize
  window.magicFocus = new magicFocus(document.querySelector('.form'));

  $(function () {
    return $('.select').customSelect();
  });

 }).call(this);

 //# sourceURL=coffeescript
</script>


<h1 style="color:white;"> BEHAVIOUR PREDICTION USING CV ANALYSIS</h1>


<form action='' class='form'>
  <p class='field required'>
    <label class='label required' for='name'>Full name</label>
    <input class='text-input' id='name' name='name' required type='text' value='Use Tab'>
  </p>
  <p class='field required half'>
    <label class='label' for='email'>E-mail</label>
    <input class='text-input' id='email' name='email' required type='email'>
  </p>
  <p class='field half'>
    <label class='label' for='phone'>Phone</label>
    <input class='text-input' id='phone' name='phone' type='phone'>
  </p>
  <p class='field half required error'>
    <label class='label' for='login'>Login</label>
    <input class='text-input' id='login' name='login' required type='text' value='mican'>
  </p>
  <p class='field half required'>
    <label class='label' for='password'>Password</label>
    <input class='text-input' id='password' name='password' required type='password'>
  </p>
  <p class='field required'>
    <label class='label required' for='name'>Age</label>
    <input class='text-input' id='age' name='entry.395007526' required type='text'>
  </p>


  <div class='field'>
    <label class='label'>Gender</label>
    <ul class='checkboxes'>
      <li class='checkbox'>
        <input class='checkbox-input' id='choice-0' name='entry.365408255' name='choice' type='checkbox' value='0'>
        <label class='checkbox-label' for='choice-0'>Male</label>
      </li>
      <li class='checkbox'>
        <input class='checkbox-input' id='choice-1' name='entry.365408255' name='choice' type='checkbox' value='1'>
        <label class='checkbox-label' for='choice-1'>Female</label>
      </li>
      <li class='checkbox'>
        <input class='checkbox-input' id='choice-2' name='entry.365408255' name='choice' type='checkbox' value='2'>
        <label class='checkbox-label' for='choice-2'>Other</label>
      </li>
    </ul>
  </div>  	
  
  <p class='field'>
    <label class='label' for='about'>About</label>
    <textarea class='textarea' cols='50' id='about' name='about' rows='4'></textarea>
  </p>
  <p class='field half'>
    <label class='label' for='select'>Position</label>
    <select class='select' id='select'>
      <option selected value=''></option>
      <option value='ceo'>CEO</option>
      <option value='ceo'>Data Scientist</option>
      <option value='ceo'>Software Designer</option>
      <option value='ceo'>Software Tester</option>
      <option value='front-end'>Front-end developer</option>
      <option value='back-end'>Back-end developer</option>
    </select>
  </p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfhZnoQ02V2oNiKIb9oC44szRsUKLQRx3g5g1o1_sUDFYKU9g/viewform?embedded=true" width="700" height="620" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  
  <p class='field half'>
    <input class='button' type='submit' value='Send'>
  </p>
</form>





</head>
</html>
